# Server Configuration
server.port=8080
# If you want to use a context path, uncomment the following line:
# server.servlet.context-path=/api/v1

# Database Configuration
spring.datasource.url=jdbc:mysql://${Db_URL}:${Db_PORT}/${Db_Name}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${Db_User_Name}
spring.datasource.password=${Db_User_PassWord}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Servlet Multipart Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


